Repository: oc8-ai/oc8
Catalog: i18n/*.po
Languages: de

source: Skipped: the member no longer exists
de: Übersprungen: Mitglied existiert nicht mehr

source: Skipped: the chat session is gone
de: Übersprungen: Chat-Sitzung fehlt

source: The schedule has ended
de: Der Zeitplan ist beendet
