Repository: oc8-ai/oc8
Catalog: i18n/*.po
Languages: de

source: Source:
de: Quelle:

source: Sources
de: Datenquellen

source: Spend distribution
de: Ausgabenverteilung

source: staff
de: Mitarbeiter

source: Standalone agents
de: Einzelne Agenten

source: standing system prompt
de: dauerhafter System-Prompt

source: Start chat
de: Chat starten

source: Start from
de: Vorlage

source: Statistics
de: Statistiken

source: Statistics could not be loaded.
de: Statistiken konnten nicht geladen werden.

source: Stop
de: Abbrechen

source: Stop this run
de: Diesen Lauf abbrechen

source: Store a provider credential
de: Provider-Zugangsdaten hinterlegen

source: subject
de: Subjekt

source: success
de: Erfolg

source: Suggest from instructions
de: Aus Instruction vorschlagen

source: Summary
de: Kurzbeschreibung

source: supervises →
de: beaufsichtigt →

source: Supervisor updated
de: Vorgesetzter aktualisiert

source: Switch
de: Wechseln

source: Switch layout
de: Layout wechseln

source: Switch layout?
de: Layout wechseln?

source: Switch to dark mode
de: Zu dunklem Modus wechseln

source: Switch to light mode
de: Zu hellem Modus wechseln

source: Sync failed
de: Sync fehlgeschlagen

source: Sync started
de: Sync gestartet

source: Syncing…
de: Sync läuft…

source: Table
de: Tabelle

source: Tamper-evident record of every decision.
de: Manipulationssicheres Protokoll jeder Entscheidung.

source: Target
de: Ziel

source: Task (optional)
de: Aufgabe (optional)

source: Task board
de: Aufgaben-Board

source: Task created
de: Aufgabe erstellt

source: Task distribution
de: Aufgabenverteilung

source: tasks
de: Aufgaben

source: Team lead
de: Teamleitung

source: Team lead · oversight
de: Teamleiter · Aufsicht

source: Team roster
de: Team-Übersicht

source: Team shared
de: Team-geteilt

source: Teams, goals, and workload at a glance.
de: Teams, Ziele und Auslastung auf einen Blick.

source: Temperature must be a number
de: Temperature muss eine Zahl sein

source: Tenant
de: Mandant

source: Test
de: Testen

source: Test an MCP connection
de: Eine MCP-Verbindung testen

source: Test connection
de: Verbindung testen

source: Test failed
de: Test fehlgeschlagen

source: Testing…
de: Teste…

source: The agent file store is not available yet.
de: Der Agent-Dateispeicher ist noch nicht verfügbar.

source: The agent is waiting for your input.
de: Der Agent wartet auf deine Eingabe.

source: The code expired before it was confirmed. Start again to get a new one.
de: Der Code ist abgelaufen, bevor er bestätigt wurde. Starte erneut für einen neuen Code.

source: The copilot found nothing in the instructions to restrict here.
de: Der Copilot hat in der Instruction nichts gefunden, das hier eingeschränkt werden sollte.

source: The day somebody should only sign off offers: fork a built-in role, untick everything but four boxes, name it, assign it.
de: An dem Tag, an dem jemand nur noch Angebote freigeben soll: eine eingebaute Rolle als Vorlage nehmen, alles bis auf vier Häkchen abwählen, benennen, zuweisen.

source: The guided setup configures the tenant you are signed into. New tenants are deliberately provisioned by the administrator CLI so the application role never receives cross-tenant write authority.
de: Die geführte Einrichtung konfiguriert den angemeldeten Mandanten. Neue Mandanten werden bewusst über die Administrator-CLI provisioniert, damit die App-Rolle nie mandantenübergreifende Schreibrechte erhält.

source: the ladder
de: die Leiter

source: The last sync failed.
de: Der letzte Sync ist fehlgeschlagen.

source: The link doesn't fill the code in for you — type or paste it yourself.
de: Der Link trägt den Code nicht ein — bitte selbst eintippen oder einfügen.

source: The name stays taken after a delete — it is never handed to a different role.
de: Der Name bleibt nach dem Löschen belegt — er wird nie an eine andere Rolle vergeben.

source: The office floor is for administrators. What is waiting on you — decisions and questions from your department's agents — is on your own page.
de: Die Büroetage ist für Administratoren. Was auf dich wartet — Entscheidungen und Rückfragen der Agenten deiner Abteilung — findest du auf deiner eigenen Seite.

source: The org_admin role is not set up for this tenant.
de: Die Rolle org_admin ist für diesen Mandanten nicht angelegt.

source: The permission model could not be loaded.
de: Das Berechtigungsmodell konnte nicht geladen werden.

source: The role list could not be loaded.
de: Die Rollenliste konnte nicht geladen werden.

source: The run will stop at its next step boundary.
de: Der Lauf stoppt beim nächsten Schritt.

source: The task board could not be loaded
de: Das Aufgaben-Board konnte nicht geladen werden

source: The team lead observes reasoning traces and daily behavior to prevent role drift — separate from human-in-the-loop approvals, which stay off-agent.
de: Der Teamleiter beobachtet Denkspuren und tägliches Verhalten, um Rollen-Drift zu verhindern — getrennt von Human-in-the-Loop-Approvals, die weiterhin off-agent bleiben.

source: The update changed the setup form -- click Enable to review and confirm it.
de: Das Update hat das Setup-Formular geändert -- auf Aktivieren klicken, um es zu bestätigen.

source: The user list could not be loaded.
de: Die Benutzerliste konnte nicht geladen werden.

source: These describe what an AGENT may do in your systems. They are never given to a person, and they can only ever subtract: what an agent actually does is this, intersected with its department’s frame and with its own narrowing.
de: Diese beschreiben, was ein AGENT in Ihren Systemen tun darf. Sie werden nie an einen Menschen vergeben und können immer nur einschränken: Was ein Agent tatsächlich tut, ist diese Menge, geschnitten mit dem Rahmen seiner Abteilung und seiner eigenen Einschränkung.

source: These five roles ship with the product, so no request’s authorization depends on a database row existing. They cannot be changed here — a role of your own, above, is how you say something they do not.
de: Diese fünf Rollen liefert das Produkt mit, damit keine Autorisierung davon abhängt, dass eine Datenbankzeile existiert. Sie sind hier nicht änderbar — eine eigene Rolle, oben, ist der Weg, etwas zu sagen, was sie nicht sagen.

source: Thinking…
de: Denkt nach…

source: This action is blocked by an OC8 security policy.
de: Diese Aktion ist durch eine OC8-Sicherheitsrichtlinie gesperrt.

source: This agent hasn't written any memories yet.
de: Dieser Agent hat noch keine Erinnerungen gespeichert.

source: This agent only
de: Nur dieser Agent

source: This archive cannot be restored:
de: Dieses Archiv kann nicht wiederhergestellt werden:

source: This archive carries provider credentials and OAuth tokens, encrypted under this passphrase. Enter it exactly as set at export time — a wrong passphrase fails the whole restore before anything is touched.
de: Dieses Archiv enthält Provider-Zugangsdaten und OAuth-Tokens, verschlüsselt mit dieser Passphrase. Gib sie genau wie beim Export ein — eine falsche Passphrase lässt die gesamte Wiederherstellung fehlschlagen, bevor irgendetwas verändert wird.

source: This base already has ingested content, so its embedding model can't change -- old and new chunks would no longer be comparable. Delete and recreate the base to use a different model.
de: Diese Wissensdatenbank enthält bereits Inhalte, daher kann das Embedding-Modell nicht mehr geändert werden -- alte und neue Chunks wären sonst nicht mehr vergleichbar. Zum Wechseln die Base löschen und neu anlegen.

source: This browser does not support push notifications.
de: Dieser Browser unterstützt keine Push-Benachrichtigungen.

source: This cannot be undone.
de: Das kann nicht rückgängig gemacht werden.

source: This company has not defined any roles of its own. As long as everybody may do everything, you do not need any.
de: Dieses Unternehmen hat noch keine eigenen Rollen definiert. Solange jeder alles darf, brauchen Sie keine.

source: This deletes every agent, run and knowledge item this company currently has and replaces them with the contents of the uploaded file. It cannot be undone.
de: Dies löscht jeden Agenten, jeden Lauf und jeden Wissenseintrag, den dieses Unternehmen derzeit hat, und ersetzt sie durch den Inhalt der hochgeladenen Datei. Dies kann nicht rückgängig gemacht werden.

source: This department has no team lead to receive the task.
de: Diese Abteilung hat keine Teamleitung, die die Aufgabe annehmen kann.

source: This filter produces too many results. Narrow the date range, choose a coarser grouping, or filter by an agent or department.
de: Dieser Filter liefert zu viele Ergebnisse. Grenzen Sie den Zeitraum ein, wählen Sie eine gröbere Gruppierung oder filtern Sie nach Agent oder Abteilung.

source: This function is read-only in the plugin's manifest; it has no modify action.
de: Diese Funktion ist laut Plugin-Manifest nur lesend; es gibt keine Verändern-Aktion dafür.

source: This legacy preview is read-only. The live token budgets above are the only enforced budget controls until a cost-limit API exists.
de: Diese Altansicht ist schreibgeschützt. Die Live-Token-Budgets oben sind bis zu einer Kostenlimit-API die einzigen durchgesetzten Budgetkontrollen.

source: This link is invalid or has expired.
de: Dieser Link ist ungültig oder abgelaufen.

source: This log's tamper-proof seal is missing or does not match.
de: Das Manipulationssiegel dieses Protokolls fehlt oder stimmt nicht überein.

source: This model can see images (vision)
de: Dieses Modell kann Bilder verarbeiten (Vision)

source: This provider needs a completion key before its agents can run.
de: Dieser Anbieter benötigt einen Completion-Schlüssel, bevor seine Agenten laufen können.

source: This replaces your current arrangement. You can switch back at any time.
de: Das ersetzt deine aktuelle Anordnung. Du kannst jederzeit wieder wechseln.

source: This run failed.
de: Dieser Lauf ist fehlgeschlagen.

source: This run's workspace has no files yet.
de: Der Workspace dieses Laufs enthält noch keine Dateien.

source: This runtime can't be used here:
de: Diese Runtime kann hier nicht verwendet werden:

source: This runtime is no longer available.
de: Diese Runtime ist nicht mehr verfügbar.

source: This skill has no published version yet, so there is nothing to assign.
de: Dieser Skill hat noch keine veröffentlichte Version — es gibt nichts zuzuweisen.

source: This tool needs a login before it can be enabled.
de: Dieses Tool braucht einen Login, bevor es aktiviert werden kann.

source: This widget could not be displayed.
de: Dieses Widget konnte nicht angezeigt werden.

source: Throttle
de: Drosseln

source: Throttle — slow requests
de: Drosseln — Anfragen bremsen

source: Tier
de: Stufe

source: tight
de: knapp

source: tile
de: Kachel

source: tiles
de: Kacheln

source: Time
de: Zeit

source: Title
de: Titel

source: To
de: Bis

source: To (UTC)
de: Bis (UTC)

source: Today
de: Heute

source: Token spend across agents and departments — metered by the platform.
de: Token-Verbrauch über Agenten und Abteilungen — vom System gemessen.

source: Token spend across agents and departments.
de: Token-Verbrauch über Agenten und Abteilungen.

source: tokens
de: Token

source: Tokens
de: Token

source: tokens per skill
de: Token je Skill

source: too big
de: zu groß

source: tool access and guardrails
de: Tool-Zugriff und Guardrails

source: Tools (comma-separated)
de: Tools (kommagetrennt)

source: Tools & Access
de: Tools & Zugriff

source: Top agents
de: Top-Agenten

source: Total duration
de: Gesamtdauer

source: Total skills
de: Skills gesamt

source: Total spend
de: Gesamtausgaben

source: Total tokens
de: Token gesamt

source: Try again
de: Erneut versuchen

source: Try again in a moment.
de: Bitte versuche es in Kürze erneut.

source: Turn off
de: Ausschalten

source: Turn on
de: Einschalten

source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung

source: Two-factor authentication enabled
de: Zwei-Faktor-Authentifizierung aktiviert

source: Type
de: Typ

source: Type a message…
de: Nachricht eingeben…

source: Type this company's name to confirm
de: Gib den Namen dieses Unternehmens zur Bestätigung ein

source: Type your answer…
de: Antwort eingeben…

source: Unassign this provider's models from every agent before removing it.
de: Entferne die Modelle dieses Anbieters erst von allen Agenten, bevor du ihn löschst.

source: unassigned
de: nicht zugewiesen

source: Unassigned
de: Nicht zugewiesen

source: unassigned agent
de: nicht zugeordneter Agent

source: Unknown
de: Unbekannt

source: Unknown widget type
de: Unbekannter Widget-Typ

source: Unnamed department
de: Unbenannte Abteilung

source: Unregistered
de: Nicht registriert

source: Untested
de: Ungetestet

source: Untitled chat
de: Unbenannter Chat

source: Update
de: Aktualisieren

source: Update pending
de: Update ausstehend

source: Updating…
de: Wird aktualisiert …

source: Uploading…
de: Wird hochgeladen…

source: Usage (est.)
de: Verbrauch (geschätzt)

source: Usage below is an estimate from the editable pricing model (see Models), not the platform's recorded spend — see the Overview/By Agent/By Department tabs for metered figures.
de: Der Verbrauch unten ist eine Schätzung anhand des editierbaren Preismodells (siehe Modelle), nicht die vom System erfassten Ausgaben — gemessene Werte finden Sie unter Übersicht/Pro Agent/Pro Abteilung.

source: USD per 1M tokens — editable
de: USD pro 1 Mio. Token — bearbeitbar

source: Use sign-in default
de: Anmeldungs-Standard nutzen

source: Use the built-in default
de: Standard verwenden

source: use the department's
de: Abteilung verwenden

source: Use this model for the Copilot
de: Dieses Modell für den Copilot nutzen

source: Use your authenticator app, or a backup code.
de: Verwenden Sie Ihre Authenticator-App oder einen Backup-Code.

source: Used by
de: Verwendet von

source: used this month
de: verbraucht diesen Monat

source: User created
de: Benutzer angelegt

source: User created — an invite was emailed to them
de: Benutzer angelegt — eine Einladung wurde per E-Mail verschickt

source: User not found.
de: Benutzer nicht gefunden.

source: Users
de: Benutzer

source: Uses your personal subscription — agents on it can only be started manually.
de: Nutzt dein persönliches Abo — Agenten damit lassen sich nur manuell starten.

source: value
de: Wert

source: Verification failed
de: Prüfung fehlgeschlagen

source: Verify
de: Verifizieren

source: Verify now
de: Jetzt prüfen

source: Version loaded — click Save to restore it
de: Version geladen — zum Wiederherstellen auf Speichern klicken

source: Versions
de: Versionen

source: via department lead
de: über Abteilungsleiter

source: Visibility
de: Sichtbarkeit

source: visual output
de: visuelle Ausgabe

source: waiting
de: wartet

source: Waiting
de: Wartet

source: Waiting for confirmation…
de: Warte auf Bestätigung …

source: waiting for task
de: wartet auf Aufgabe

source: Waiting for task
de: Wartet auf Aufgabe

source: Waiting on your answer
de: Wartet auf deine Antwort

source: warning
de: Warnung

source: Webhook created
de: Webhook erstellt

source: Webhook removed
de: Webhook entfernt

source: Week
de: Woche

source: Weekly oversight report
de: Wöchentlicher Aufsichtsbericht

source: What does it do?
de: Was macht sie?

source: What happens if you agree
de: Was passiert, wenn du zustimmst

source: What may I do?
de: Was darf ich?

source: What powers this agent?
de: Was treibt diesen Agenten an?

source: What should the team lead do?
de: Was soll die Teamleitung tun?

source: What should this agent do? Sent with every run.
de: Was soll dieser Agent tun? Wird bei jedem Lauf mitgeschickt.

source: What should this agent do? This becomes its standing instructions — you can refine them later on the agent's own page.
de: Was soll dieser Agent tun? Das wird zu seinen dauerhaften Anweisungen — du kannst sie später auf der Agent-Seite verfeinern.

source: What this role is for
de: Wofür diese Rolle da ist

source: when this agent runs
de: wann dieser Agent läuft

source: When two agents in this department ask the model the same thing, serve the cached answer instead of asking again.
de: Wenn zwei Agenten in dieser Abteilung dasselbe fragen, wird die zweite Anfrage aus dem Cache beantwortet statt erneut ans Modell zu gehen.

source: Where the money goes
de: Wohin das Geld fließt

source: Where this person stands, and at which level.
de: Wo diese Person steht, und auf welcher Ebene.

source: Which visual components (charts, tables, record cards) may be used when responding.
de: Welche visuellen Komponenten (Diagramme, Tabellen, Datensatz-Karten) bei Antworten verwendet werden dürfen.

source: Who may do what — and why you were refused.
de: Wer was darf — und warum Sie abgewiesen wurden.

source: Who watches the thinking of
de: Wer überwacht das Denken von

source: With limits
de: Mit Grenzen

source: With recommendation
de: Mit Empfehlung

source: Working...
de: Arbeitet ...

source: Yes, approve
de: Ja, zustimmen

source: you
de: Sie

source: You are not assigned to a department
de: Du bist keiner Abteilung zugeordnet

source: You can read every department, but decide in none — your role is read-only.
de: Du kannst alle Abteilungen einsehen, aber in keiner entscheiden — deine Rolle ist nur lesend.

source: You can read every department's questions, but answer none — your role is read-only.
de: Du kannst die Fragen aller Abteilungen lesen, aber keine beantworten — deine Rolle ist nur lesend.

source: You can read this one, but not decide it — your seat in this department is view-only.
de: Du kannst diesen Vorgang einsehen, aber nicht entscheiden — dein Platz in dieser Abteilung ist nur lesend.

source: You can read this question, but not answer it — your seat in this department is view-only.
de: Du kannst diese Frage lesen, aber nicht beantworten — dein Platz in dieser Abteilung ist nur lesend.

source: You can rearrange, resize, or remove any tile afterwards.
de: Du kannst danach jede Kachel verschieben, verändern oder entfernen.

source: you define these
de: von Ihnen definiert

source: You don't have access to Copilot chat.
de: Du hast keinen Zugriff auf den Copilot-Chat.

source: You don't have permission to view this content.
de: Sie haben keine Berechtigung, diesen Inhalt anzuzeigen.

source: You hold no seat in any department.
de: Sie haben in keiner Abteilung einen Platz.

source: You may not have permission to view this page, or the server could not be reached.
de: Möglicherweise fehlt Ihnen die Berechtigung für diese Seite, oder der Server war nicht erreichbar.

source: Your access
de: Ihr Zugriff

source: Your answer
de: Deine Antwort

source: Your answer…
de: Deine Antwort…

source: Your assigned role could not be read from the database just now. What follows is what your token carries; an assignment on top of it would not be shown. Nothing was changed.
de: Ihre zugewiesene Rolle konnte gerade nicht aus der Datenbank gelesen werden. Unten steht, was Ihr Token trägt; eine darüberliegende Zuweisung wird nicht angezeigt. Es wurde nichts geändert.

source: Your company
de: Dein Unternehmen

source: Your company as a living floor — each department a room.
de: Ihr Unternehmen als lebendiges Stockwerk — jede Abteilung ein Raum.

source: Your dashboard could not be loaded.
de: Dein Dashboard konnte nicht geladen werden.

source: Your email
de: Deine E-Mail

source: Your email has been updated.
de: Deine E-Mail wurde aktualisiert.

source: Your model providers. Add more via the wizard — cloud accounts or local servers.
de: Ihre Modellanbieter. Weitere über den Assistenten hinzufügen — Cloud-Konten oder lokale Server.

source: Your name
de: Ihr Name

source: Your office is open!
de: Dein Büro ist eröffnet!

source: Your password
de: Ihr Passwort

source: Your queue could not be loaded
de: Deine Liste konnte nicht geladen werden

source: Your role does not include agent:manage, so this assignment is read-only for you.
de: Ihre Rolle enthält agent:manage nicht, deshalb ist diese Zuweisung für Sie schreibgeschützt.

source: Your role does not include agent:manage, so this field is read-only for you.
de: Ihre Rolle enthält agent:manage nicht, deshalb ist dieses Feld für Sie schreibgeschützt.

source: Your role does not include member:manage, so you cannot manage users.
de: Ihre Rolle enthält member:manage nicht, daher können Sie Benutzer nicht verwalten.

source: Your role does not include member:manage, so you cannot manage users. Ask your administrator for access.
de: Ihre Rolle enthält member:manage nicht, daher können Sie Benutzer nicht verwalten. Bitten Sie Ihren Administrator um Zugriff.

source: Your role does not include role:view, so which roles this company has invented and who holds them is not shown to you. What you yourself may do is at the top of this page and needs no permission at all.
de: Ihre Rolle enthält role:view nicht, deshalb wird Ihnen nicht angezeigt, welche Rollen dieses Unternehmen angelegt hat und wer sie hält. Was Sie selbst dürfen, steht oben auf dieser Seite und braucht keine Berechtigung.

source: Your role does not include secret:view.
de: Ihre Rolle enthält secret:view nicht.

source: Your seats
de: Ihre Plätze

source: Your work is next door
de: Deine Arbeit liegt nebenan

source: Paused
de: Pausiert

source: Ready
de: Bereit

source: Waiting for you
de: Wartet auf dich

source: Working on 1 thing
de: Arbeitet an 1 Sache

source: Working on {n} things
de: Arbeitet an {n} Dingen

source: Follow-up
de: Wiedervorlage

source: Open Copilot
de: Copilot öffnen

source: Resume
de: Fortsetzen

source: Pause
de: Pausieren

source: done
de: erledigt

source: cancelled
de: abgebrochen

source: Next step
de: Nächster Schritt

source: recurring
de: wiederkehrend

source: once
de: einmalig

source: Ends
de: Endet

source: My Copilot
de: Mein Copilot

source: Work
de: Arbeit

source: Hide work panel
de: Arbeitsbereich ausblenden

source: Show work panel
de: Arbeitsbereich einblenden

source: Keep an eye on something for me
de: Behalte etwas für mich im Blick

source: What are you working on for me?
de: Woran arbeitest du gerade für mich?

source: What is waiting on me?
de: Was wartet auf mich?

source: Scheduled
de: Geplant

source: Notes
de: Notizen

source: Nothing in progress right now.
de: Gerade ist nichts in Arbeit.

source: Delegated to the team
de: An das Team delegiert

source: Updated
de: Aktualisiert

source: Cancel this responsibility?
de: Diese Aufgabe abbrechen?

source: Its scheduled follow-ups are switched off too.
de: Die geplanten Wiedervorlagen werden ebenfalls abgeschaltet.

source: Keep it
de: Behalten

source: Cancel responsibility
de: Aufgabe abbrechen

source: Once
de: Einmalig

source: Timezone
de: Zeitzone

source: Next run
de: Nächster Lauf

source: End schedule
de: Zeitplan beenden

source: No follow-ups are scheduled.
de: Es sind keine Wiedervorlagen geplant.

source: Notes your Copilot keeps about you. Only you can see them.
de: Notizen, die dein Copilot über dich führt. Nur du siehst sie.

source: Stopping work does not undo actions already taken.
de: Stoppen macht bereits ausgeführte Aktionen nicht rückgängig.

source: Every day at {time}
de: Jeden Tag um {time}

source: Weekdays at {time}
de: Werktags um {time}

source: Weekly at {time}
de: Wöchentlich um {time}

source: I'm {name}. Tell me what to keep an eye on and I'll take it from there.
de: Ich bin {name}. Sag mir, was ich im Blick behalten soll, den Rest übernehme ich.

source: Skipped: you were mid-conversation
de: Übersprungen: du warst im Gespräch

source: Skipped: Copilot was paused
de: Übersprungen: Copilot war pausiert

source: Skipped: the responsibility is not active
de: Übersprungen: Aufgabe nicht aktiv

source: Skipped: no permission to use the Copilot
de: Übersprungen: keine Berechtigung
